{
  "mcpServers": {
    "demo2codex": {
      "title": "Demo2Codex",
      "description": "Map local demo-review evidence to relevant repository modules so the user's active Codex model knows where to inspect.",
      "command": "node",
      "args": [
        "./mcp/server.mjs"
      ],
      "cwd": "."
    }
  }
}
